{
  "background": { "scripts": ["background/index.ts"] },
  "content_scripts": [
    {
      "js": ["content/index.ts"],
      "matches": ["https://wayfarer.nianticlabs.com/new/*", "https://wayfarer.nianticlabs.com/*"]
    }
  ],
  "browser_action": { "default_popup": "pages/popup/index.html" }
}
